VisionBall=BallModel
FilteredBall=BallModel
SharedBall=BallModel
FootBumperState=ButtonState
TeamInfo=GameState
RobotInfo=GameState
WalkProvider=Motion
ScriptedProvider=Motion
FieldObstacles=Obstacle
MotionRequest=PMotion
MotionCommand=PMotion
ScriptedMove=PMotion
BodyJointCommand=PMotion
DestinationWalk=PMotion
OdometryWalk=PMotion
WalkCommand=PMotion
MotionKick=PMotion
HeadMotionCommand=PMotion
PositionHeadCommand=PMotion
ScriptedHeadCommand=PMotion
HeadJointCommand=PMotion
JointAngles=PMotion
Particle=ParticleSwarm
StiffStatus=StiffnessControl
Point=VisionField
VisualDetection=VisionField
VisualGoalPost=VisionField
VisualCorner=VisionField
VisualLine=VisionField
VisualFieldEdge=VisionField
Robot=VisionRobot
VisionObstacle=VisionRobot
FieldLines=Vision
FieldLine=Vision
Corners=Vision
Corner=Vision
HoughLine=Vision