#-------------------------------------------------
#
# Project created by QtCreator 2011-03-24T09:21:02
#
#-------------------------------------------------

QT       += core gui

TARGET = ColorTable2
TEMPLATE = app


SOURCES += main.cpp\
        colorcreator.cpp \
    roboimage.cpp \
    colorspace.cpp \
    colorzone.cpp \
    renderarea.cpp \
    window.cpp \
    coloredit.cpp \
    colortable.cpp \
    linefit.cpp \
    stats.cpp

HEADERS  += colorcreator.h \
    roboimage.h \
    colorspace.h \
    colorzone.h \
    renderarea.h \
    window.h \
    coloredit.h \
    colortable.h \
    linefit.h \
    stats.h

FORMS    += colorcreator.ui
