<!-- ant build file for the Northern-Bites tool -->
<!-- @author Octavian Neamtu -->
<project name="tool" default="run" basedir=".">
  <description>
    tool ant build file
  </description>
  <!-- set global properties for this build -->
  <!-- TODO: load these from a file http://ant.apache.org/manual/CoreTasks/property.html -->
  <property name="nbites.dir" location="../.."/>
  <property name="build.dir" location="${nbites.dir}/build/tool"/>
  <property name="src.dir" location="${nbites.dir}/src"/>
  <property name="tool.src.dir" location="${src.dir}/tool"/>
  <property name="man.dir" location="${src.dir}/man"/>
  <property name="classpath" location="${build.dir}"/>

  <!-- check for platform -->
  <condition property="isWin">
    <os family="windows"/>
  </condition>
  <!-- careful! mac os x is considered both mac and unix ! -->
  <condition property="isUnix">
    <os family="unix"/>
  </condition>
  <condition property="isMac">
    <os family="mac"/>
  </condition>

  <!-- PATH structure that holds the classpath for the build-->
  <path id="tool.paths">
    <pathelement path="${classpath}"/>
    <!-- look into folder lib and add all jars to the classpath -->
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="compile"
          description="compile the source " >
    <mkdir dir="${build.dir}"/>
    <javac srcdir="." destdir="${build.dir}" debug="true">
      <classpath refid="tool.paths"/>
    </javac>
  </target>

  <target name="visionlink.java.header" depends="compile">
    <javah destdir="${build.dir}">
      <classpath refid="tool.paths" />
      <class name="TOOL.Vision.TOOLVisionLink" />
    </javah>
  </target>

  <target name="visionlink" depends="visionlink.java.header, man.visionlink"
      description="compile the TOOLVisionLink">
  </target>

  <target name="man.visionlink"
    description="build the man vision and sensors libraries">
    <ant antfile="ant/visionlink.xml" target="visionlink"/>
  </target>

  <target name="config"
    description="enables cache editing using cmake-gui by default; also builds with no parallelism">
    <ant antfile="ant/visionlink.xml" target="visionlink.config"/>
  </target>


  <target name="run"
      depends="compile,visionlink"
      description="runs the tool ">
    <java classname="TOOL.TOOL"
      fork="true"
      maxmemory="512m">
      <sysproperty key="java.library.path" value="${build.dir}"/>
      <classpath refid="tool.paths"/>
      <arg value="-d32"/>
    </java>
  </target>

  <!-- Clean up everything -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="clean.vision"
      description="clean VisionLink library">
    <delete dir="${build.dir}/visionlink"/>
    <delete>
      <fileset dir="${build.dir}">
        <!-- delete the TOOLVisionLink dynamic lib -->
        <include name="*TOOLVisionLink.*"/>
        <!-- delete the JNI header generated for the TOOLVisionLink -->
        <include name="*.h"/>
      </fileset>
    </delete>
  </target>

  <!-- Clean class files -->
  <target name="clean.java"
      description="clean .class files" >
    <delete dir="${build.dir}/TOOL"/>
  </target>

</project>
