<!-- ant build file for the Northern-Bites tool.util frame to jpeg converter -->
<!-- @author Octavian Neamtu -->
<project name="frameToJpeg" default="jar" basedir="../../..">
  <description>
    build file for the frame to jpeg converter
  </description>
  <!-- set global properties for this build -->
  <property name="destDir" location="util"/>
  <property name="libName" value="frameToJpeg"/>
  <property name="packageDir" location="TOOL/Util/FrameToJPG"/>
  <property name="includeFile" location="${packageDir}/includeFile.txt"/>
  
  <target name="help"
	  description="help">
    <echo>
      This is a tool designed to convert frame files to jpeg images.
      Default build will make a jar binary in ${destDir}/${libName}.jar.
      It will include all the files listed in includeFile.txt.
      For help with using it, type java -jar ${libName}.jar help in the jar directory or java -cp ../../.. TOOL.Util.FrameToJPG.ConvertFrameToJPG help in the current dirrectory.
    </echo>
  </target>
  
  <target name="compile"
	  description="compile the source">
    <javac srcdir="." destdir=""/>
  </target>
  
  <!-- builds a jar binary with class files from ${includeFile}-->
  <target name="jar"
	  depends="compile"
	  description="jars the project files ">
     <jar destfile="${destDir}/${libName}.jar"
	  basedir="."
	  includesfile="${includeFile}">
       <manifest>
	 <attribute name="Built-By" value="Bowdoin Nothern-Bites"/>
	 <attribute name="Implementation-Title" value="FrameToJPG converter"/>
	 <attribute name="Main-Class" value="TOOL.Util.FrameToJPG.ConvertFrameToJPG"/>
       </manifest>
     </jar>
  </target>
</project>
