<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o92-Iy-q2j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="PQX-lZ-kyv">
            <objects>
                <splitViewController id="o92-Iy-q2j" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ajl-k4-lb5" kind="relationship" relationship="masterViewController" id="4EB-xc-TgR"/>
                        <segue destination="vNs-xs-RMQ" kind="relationship" relationship="detailViewController" id="Met-0Q-rwM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kJ-Ab-YXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5bp-kd-P1V">
            <objects>
                <tabBarController id="vNs-xs-RMQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W7u-Ol-Pmc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pJd-vG-qYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Jz-aa-gDK" kind="relationship" relationship="viewControllers" id="5gq-li-LEg"/>
                        <segue destination="Zrs-q2-LyO" kind="relationship" relationship="viewControllers" id="rX6-mC-fOX"/>
                        <segue destination="vvo-P2-IcL" kind="relationship" relationship="viewControllers" id="zVM-Un-hIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSY-JO-MHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-157"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="Kia-d6-M3k">
            <objects>
                <tableViewController id="DyS-Wa-Lvf" customClass="InfoTableViewController" customModule="nbControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GnY-vx-eSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="MWo-bs-p50" detailTextLabel="j3w-Bj-r8F" style="IBUITableViewCellStyleValue1" id="KWr-GK-DTQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWr-GK-DTQ" id="xzd-AH-Mfq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Battery Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWo-bs-p50">
                                            <rect key="frame" x="15" y="11" width="127" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3w-Bj-r8F">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DyS-Wa-Lvf" id="P4X-f3-LQN"/>
                            <outlet property="delegate" destination="DyS-Wa-Lvf" id="NHy-Uc-LiH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4qW-qT-rfw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Px-uu-l8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="220"/>
        </scene>
        <!--Hardware Table View Controller-->
        <scene sceneID="XH8-Kl-zVP">
            <objects>
                <tableViewController id="TSJ-7e-CA7" customClass="HardwareTableViewController" customModule="nbControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2pc-yG-jBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cyK-zN-2pp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyK-zN-2pp" id="8BM-Dd-lyy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSJ-7e-CA7" id="amq-JS-Vgq"/>
                            <outlet property="delegate" destination="TSJ-7e-CA7" id="GUS-BQ-c2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ih-eR-PjV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOc-Cb-rn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="941"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="wby-YT-7Y0">
            <objects>
                <viewController id="M74-Os-0R2" customClass="ControlViewController" customModule="nbControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="If2-os-HMW"/>
                        <viewControllerLayoutGuide type="bottom" id="XCL-yL-R9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTx-oS-JEI" customClass="ControlView" customModule="nbControl" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDa-dl-LDN"/>
                    <connections>
                        <outlet property="controlView" destination="aTx-oS-JEI" id="dTv-On-sEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEn-ZV-2PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.4000000000001" y="-447.52623688155927"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wXY-aM-JsK">
            <objects>
                <tableViewController storyboardIdentifier="sbPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ajl-k4-lb5" customClass="MenuViewController" customModule="nbControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2CK-Dk-hbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" id="vxs-0e-hNd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxs-0e-hNd" id="t8b-e9-3Ec">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vNs-xs-RMQ" kind="show" identifier="moveToView" id="irj-YL-8BR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ajl-k4-lb5" id="Ga9-z7-QaM"/>
                            <outlet property="delegate" destination="Ajl-k4-lb5" id="m5d-9K-a5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HnU-SD-quN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lm-Ha-FRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-901.79910044977521"/>
        </scene>
        <!--Info-->
        <scene sceneID="dHR-cT-6Yk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zrs-q2-LyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.png" id="i8O-C1-CUf">
                        <inset key="imageInsets" minX="-2" minY="-2" maxX="-2" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUd-3e-EXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DyS-Wa-Lvf" kind="relationship" relationship="rootViewController" id="fw8-bU-ZHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG6-eM-bQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="220"/>
        </scene>
        <!--Control-->
        <scene sceneID="PjL-04-uff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Jz-aa-gDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Control" image="joystick.png" id="KUh-cJ-JFg">
                        <inset key="imageInsets" minX="-2" minY="-2" maxX="-2" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOM-oT-S92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M74-Os-0R2" kind="relationship" relationship="rootViewController" id="yvA-Dg-bfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO3-De-guh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-447.52623688155927"/>
        </scene>
        <!--Item-->
        <scene sceneID="rCf-vc-zOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvo-P2-IcL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ii8-k8-4De"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ray-jQ-F2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSJ-7e-CA7" kind="relationship" relationship="rootViewController" id="MRK-4t-7S1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-sY-dUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="942"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="25" height="25"/>
        <image name="joystick.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Met-0Q-rwM"/>
    </inferredMetricsTieBreakers>
</document>
