# Here is the list of modules loaded in NaoQi core process.

# Uncomment the urbistarter line to use URBI on Nao.

# Your own modules should be loaded by the user autoload.ini
# located in naoqi/preferences

[core]
albase
#framemanager

[extra]
#dcm_hal
#alresourcemanager
#sensors
#robotmodel
#motion
#redballtracker
#facetracker
#motionrecorder
#leds
videoinput
#redballdetection
#facedetection
#visionrecognition
#landmarkdetection
#visiontoolbox
audiodevice
audioout
#audioin
#mecalogger
#pythonbridge
#sentinel
#launcher
#allaser
#behaviormanager
#albonjour
#infrared
#altelepathe
#store
#urbistarter
