# Here is the list of modules loaded in NaoQi core process.

# Uncomment the urbistarter line to use URBI on Nao.
# Add your own modules at the end of the list.

# On the robot, first copy the file from /opt/naoqi/preferences/
# to /home/nao/naoqi/preferences and modifiy
# /home/nao/naoqi/preferences/autoload.ini
# (your modules should then be in /home/nao/naoqi/lib/naoqi)

[core]
albase
#framemanager

[extra]
dcm_hal
#alresourcemanager
#sensors
#robotmodel
#motion
#redballtracker
#facetracker
#motionrecorder
#leds
videoinput
#redballdetection
#facedetection
#visionrecognition
#landmarkdetection
#visiontoolbox
audiodevice
audioout
audioin
#mecalogger
#pythonbridge
#sentinel
#launcher
#allaser
#behaviormanager
#albonjour
#infrared
#altelepathe
#store
#urbistarter
