# Here is the list of modules loaded in NaoQi core process.

# You should not edit this file.

# If you need to load your module at startup, create a file
# in /home/nao/naoqi/preferences/autoload.ini looking like:

#  [user]
#  /the/full/path/to/your/libyourmodule.so
#
# Note: to use urbi, you should use:
#
#  [user]
#  /usr/lib/naoqi/liburbistarter.so
#


[core]
albase
#preferencemanager
#framemanager
#logmanager
#alservicemanager
#aldebug

[extra]
#notificationmanager
dcm_hal
# expressiveness
# alresourcemanager
# robotmodel
# aldiagnosis
# sensors
# albodytemperature
# motion
# touch
# robotposture
# redballtracker
# facetracker
# motionrecorder
# leds
# alworldrepresentation
# alvideodevice
# colorblobdetection
# redballdetection
# facedetection
# visionrecognition
# landmarkdetection
# darknessdetection
# backlightingdetection
# photocapture
# videorecorder
# alvisualcompass
# visualspacehistory
# alsystem
# packagemanager
# alusersession

# modularity and filters
# modularityperception
# audiofilterloader

# audiodevice
# audiorecorder
 audioout
# speechrecognition
# voiceemotionanalysis
# albattery
# alchestbutton
# mecalogger
# pythonbridge
# launcher
# allaser
# behaviormanager
# animatedspeech
# memorywatcher
# navigation
# albonjour
# infrared
# altelepathe
# store2
# altracker
# allocalization
# alpanoramacompass
# robothealthmonitor
# notificationreader

# vision modules using modularity
# segmentation3D
# barcodereader
# movementdetection
# peopleperception
# engagementzones
# sittingpeopledetection
# gazeanalysis
# wavingdetection
# facecharacteristics
# objectdetection
# closeobjectdetection
# fastpersontracking
# findpersonhead

# audition modules using modularity
# sounddetection
# soundlocalization

# basicawareness
# autonomousblinking
# autonomousmoves
# autonomouslife
# dialog
