#-------------------------------------------------
#
# Project created by QtCreator 2011-03-24T09:21:02
#
#-------------------------------------------------

QT       += core gui

TARGET = ColorTable2
TEMPLATE = app


SOURCES += main.cpp\
        colorcreator.cpp \
    roboimage.cpp \
    colorspace.cpp \
    colorzone.cpp \
    coloredit.cpp \
    colortable.cpp \
    stats.cpp

HEADERS  += colorcreator.h \
    roboimage.h \
    colorspace.h \
    colorzone.h \
    coloredit.h \
    colortable.h \
    stats.h

FORMS    += colorcreator.ui

OTHER_FILES += \
    README.txt
