<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorCreator</class>
 <widget class="QWidget" name="ColorCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>ColorCreator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="previousButton">
     <property name="text">
      <string>Previous</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QPushButton" name="nextButton">
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4" colspan="2">
    <widget class="QPushButton" name="plusTen">
     <property name="text">
      <string>+ 10</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QPushButton" name="minusTen">
     <property name="text">
      <string>- 10</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7" rowspan="3">
    <widget class="QLabel" name="colorWheel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="11" colspan="7">
    <widget class="QLabel" name="thresh">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="8" rowspan="2" colspan="2">
    <widget class="QSlider" name="zSlice">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="9">
    <widget class="QLabel" name="label_8">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>z</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QSlider" name="hMin">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="8" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>H Min</string>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QSlider" name="hMax">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="8" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>H Max</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QSlider" name="sMin">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="8" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>S Min</string>
     </property>
    </widget>
   </item>
   <item row="6" column="7">
    <widget class="QSlider" name="sMax">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="8" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>S Max</string>
     </property>
    </widget>
   </item>
   <item row="7" column="7">
    <widget class="QSlider" name="zMin">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="8" colspan="2">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Z Min</string>
     </property>
    </widget>
   </item>
   <item row="8" column="7">
    <widget class="QSlider" name="zMax">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="8" colspan="2">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Z Max</string>
     </property>
    </widget>
   </item>
   <item row="9" column="7">
    <widget class="QSlider" name="yMin">
     <property name="minimum">
      <number>20</number>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="9" column="8" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Y Min</string>
     </property>
    </widget>
   </item>
   <item row="10" column="7">
    <widget class="QSlider" name="yMax">
     <property name="minimum">
      <number>80</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>3</number>
     </property>
     <property name="value">
      <number>232</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="10" column="8" colspan="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Y Max</string>
     </property>
    </widget>
   </item>
   <item row="11" column="7">
    <widget class="QSlider" name="vMin">
     <property name="minimum">
      <number>4</number>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="sliderPosition">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="11" column="8" colspan="2">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>V Min</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" rowspan="4" colspan="3">
    <widget class="QLabel" name="view2">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3" rowspan="4" colspan="4">
    <widget class="QLabel" name="view3">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="12" column="7">
    <widget class="QSlider" name="vMax">
     <property name="minimum">
      <number>80</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>255</number>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="sliderPosition">
      <number>80</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="12" column="8" colspan="2">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>V Max</string>
     </property>
    </widget>
   </item>
   <item row="13" column="7">
    <widget class="QComboBox" name="colorSelect"/>
   </item>
   <item row="14" column="7">
    <widget class="QPushButton" name="getColorTable">
     <property name="text">
      <string>Get Table</string>
     </property>
    </widget>
   </item>
   <item row="15" column="7">
    <widget class="QPushButton" name="writeNew">
     <property name="text">
      <string>Make New</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="2">
    <widget class="QComboBox" name="viewChoice"/>
   </item>
   <item row="16" column="3" colspan="2">
    <widget class="QComboBox" name="channel"/>
   </item>
   <item row="16" column="5" colspan="2">
    <widget class="QSlider" name="edgeDiff">
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="sliderPosition">
      <number>12</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="16" column="7">
    <widget class="QPushButton" name="getOldTable">
     <property name="text">
      <string>Old Table</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
