<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorCreator</class>
 <widget class="QWidget" name="ColorCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>836</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>907</width>
    <height>699</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>ColorCreator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Find</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="0" column="4" rowspan="2" colspan="2">
    <widget class="QLabel" name="colorWheel">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="10" colspan="4">
    <widget class="QLabel" name="thresh">
     <property name="minimumSize">
      <size>
       <width>640</width>
       <height>480</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QSlider" name="zSlice">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QLabel" name="label_8">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>z</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QSlider" name="hMin">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>H Min</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QSlider" name="hMax">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>H Max</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QSlider" name="sMin">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>S Min</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QSlider" name="sMax">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>S Max</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QSlider" name="zMin">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Z Min</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QSlider" name="zMax">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="6">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Z Max</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QSlider" name="yMin">
     <property name="minimum">
      <number>20</number>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Y Min</string>
     </property>
    </widget>
   </item>
   <item row="9" column="4">
    <widget class="QSlider" name="yMax">
     <property name="minimum">
      <number>80</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>3</number>
     </property>
     <property name="value">
      <number>232</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="9" column="6">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Y Max</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4">
    <widget class="QSlider" name="vMin">
     <property name="minimum">
      <number>4</number>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="sliderPosition">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="6">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>V Min</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" rowspan="6" colspan="2">
    <widget class="QLabel" name="view2">
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>240</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2" rowspan="6" colspan="2">
    <widget class="QLabel" name="view3">
     <property name="minimumSize">
      <size>
       <width>320</width>
       <height>240</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="11" column="4">
    <widget class="QSlider" name="vMax">
     <property name="minimum">
      <number>80</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>3</number>
     </property>
     <property name="pageStep">
      <number>255</number>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="sliderPosition">
      <number>80</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="11" column="6">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>V Max</string>
     </property>
    </widget>
   </item>
   <item row="12" column="4">
    <widget class="QComboBox" name="colorSelect"/>
   </item>
   <item row="13" column="4">
    <widget class="QPushButton" name="readSliders">
     <property name="text">
      <string>Load Sliders</string>
     </property>
    </widget>
   </item>
   <item row="13" column="5">
    <widget class="QPushButton" name="readTable">
     <property name="text">
      <string>Load Table</string>
     </property>
    </widget>
   </item>
   <item row="14" column="4" rowspan="2">
    <widget class="QPushButton" name="writeSliders">
     <property name="text">
      <string>Save Sliders</string>
     </property>
    </widget>
   </item>
   <item row="14" column="5">
    <widget class="QPushButton" name="writeTable">
     <property name="text">
      <string>Save Table</string>
     </property>
    </widget>
   </item>
   <item row="15" column="5" colspan="2">
    <widget class="QPushButton" name="writeOldTable">
     <property name="text">
      <string>Save (Old Format)</string>
     </property>
    </widget>
   </item>
   <item row="16" column="5">
    <widget class="QComboBox" name="modeSelect"/>
   </item>
   <item row="17" column="0">
    <widget class="QComboBox" name="viewChoice"/>
   </item>
   <item row="17" column="2">
    <widget class="QComboBox" name="channel"/>
   </item>
   <item row="17" column="3">
    <widget class="QSlider" name="edgeDiff">
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="sliderPosition">
      <number>12</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="17" column="5" colspan="2">
    <widget class="QPushButton" name="changeColor">
     <property name="text">
      <string>Update Color</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
