( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.015542 -0.110945) (BOT -0.003007 -0.049897))
    (zoe (TOP -0.052098 -0.044081) (BOT -0.014384 -0.045409))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.042532 -0.049477) (BOT 0.021718 0.054411))
    (ozzy (TOP 0.029544 -0.086392) (BOT 0.010391 -0.021823))
    (avril (TOP 0.004115 -0.068712) (BOT 0.009045 -0.008659))
    (beyonce (TOP 0.014575 -0.1019) (BOT -0.005092 -0.009245))
    (batman (TOP -0.020849 -0.03265) (BOT 0.004113 -0.027779))
    (shehulk (TOP 0.042037 -0.079432) (BOT 0.008861 -0.035004))
  )
)