( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.015222 -0.069112) (BOT -4.34E-4 -0.009981))
    (zoe (TOP -0.030961 -0.043171) (BOT -2.37E-4 -0.025905))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.012898 -0.016383) (BOT 0.008105 0.064947))
    (ozzy (TOP -0.024556 -0.015012) (BOT -0.005913 0.010304))
    (avril (TOP -0.038171 -0.027224) (BOT 0.003786 0.034092))
    (beyonce (TOP 0.006437 -0.043666) (BOT -0.014324 -0.008352))
    (batman (TOP -0.033138 0.011434) (BOT 0.00598 0.005684))
    (shehulk (TOP -0.035372 -0.039086) (BOT 0.0079 0.006443))
  )
)
