( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.007813 -0.105439) (BOT 0.004878 -0.045075))
    (zoe (TOP -0.035067 -0.032859) (BOT -0.00927 -0.072686))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.048127 -0.04888) (BOT 0.031672 0.051392))
    (ozzy (TOP 0.012724 -0.054404) (BOT -3.97E-4 0.023186))
    (avril (TOP 0.006268 -0.05127) (BOT 0.013662 0.008827))
    (beyonce (TOP -4.91E-4 -0.094717) (BOT -0.045805 -0.020712))
    (batman (TOP -0.012116 -0.02353) (BOT 0.008665 -0.027795))
    (shehulk (TOP 0.047982 -0.095407) (BOT 0.026705 -0.024895))
  )
)
