( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.104059 -0.053031) (BOT -0.038996 -0.002647))
    (zoe (TOP -0.003160 -0.040990) (BOT 0.026675 -0.021626))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (blt (TOP -0.064451 0.048945) (BOT 0.085983 0.012965))
    (wasp (TOP -0.068557 0.014612) (BOT 0.018166 0.017639))
    (buzz (TOP -0.042163 -0.001448) (BOT 0.017217 0.002089))
    (elektra (TOP -0.074419 0.004879) (BOT 0.010288 -0.000301))
    (batman (TOP -0.030228 -0.033921) (BOT 0.000000 0.000000))
    (shehulk (TOP -0.073835 -0.026535) (BOT -0.003789 0.009472))
  )
)
