( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.033666 -0.070629) (BOT -0.034994 -0.013023))
    (zoe (TOP -0.030961 -0.043171) (BOT -2.37E-4 -0.025905))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP -0.011689 -0.059706) (BOT -0.0399 0.01696))
    (ozzy (TOP -0.025971 -0.016902) (BOT -0.033591 0.032909))
    (avril (TOP 3.77E-4 0.013536) (BOT -0.008914 0.085401))
    (beyonce (TOP -0.00564 -0.04621) (BOT -0.063712 0.016506))
    (batman (TOP -0.019319 0.001393) (BOT -0.024686 0.026476))
    (shehulk (TOP -0.016253 -0.041731) (BOT 0.009813 0.017875))
  )
)
