( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP 0.0 0.0) (BOT 0.0 0.0))
    (zoe (TOP 0.0 0.0) (BOT 0.0 0.0))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP 0.0 0.0) (BOT 0.0 0.0))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ringo (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ozzy (TOP 0.016628 -0.05041) (BOT 0.002009 0.02023))
    (avril (TOP -0.002559 -0.044551) (BOT -0.004161 0.022552))
    (beyonce (TOP 0.007208 -0.057242) (BOT -0.011744 -0.006332))
    (batman (TOP 0.0 0.0) (BOT 0.0 0.0))
    (shehulk (TOP 0.038801 -0.06818) (BOT -0.038907 -0.060631))
  )
)