( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP 0.001671 -0.084883) (BOT 0.00972 -0.016387))
    (zoe (TOP -0.030961 -0.043171) (BOT -2.37E-4 -0.025905))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.004137 -0.058447) (BOT -0.055696 0.022088))
    (ozzy (TOP -0.011647 -0.02779) (BOT -0.037097 0.029461))
    (avril (TOP -0.004053 0.009763) (BOT 0.016876 0.089381))
    (beyonce (TOP -0.019501 -0.039135) (BOT 0.018001 0.016866))
    (batman (TOP -0.031725 0.013441) (BOT -0.010527 0.025696))
    (shehulk (TOP -0.009276 -0.050501) (BOT -3.98E-4 0.013316))
  )
)
