( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.106181 -0.036924) (BOT -0.059026 -0.008134))
    (zoe (TOP -0.006899 -0.055085) (BOT -0.014733 -0.042411))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.034337 -0.042597) (BOT -0.056567 -0.029726))
    (blt (TOP -0.064451 0.048945) (BOT 0.085983 0.012965))
    (wasp (TOP -0.064472 -0.000090) (BOT -0.074623 0.025847))
    (buzz (TOP -0.042163 -0.001448) (BOT 0.017217 0.002089))
    (elektra (TOP -0.074419 0.004879) (BOT 0.010288 -0.000301))
    (batman (TOP -0.014695 -0.018953) (BOT -0.027604 0.034630))
    (shehulk (TOP -0.080045 0.000064) (BOT -0.048567 0.048405))
  )
)