( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.01525 -0.108277) (BOT 0.004603 -0.041273))
    (zoe (TOP -0.05004 -0.022363) (BOT -0.028284 0.006003))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.042938 -0.044878) (BOT 0.02865 0.060948))
    (ozzy (TOP 0.029544 -0.086392) (BOT 0.010391 -0.021823))
    (avril (TOP 0.001527 -0.060294) (BOT 0.022253 -6.98E-4))
    (beyonce (TOP 0.008018 -0.093598) (BOT -0.002776 -0.017494))
    (batman (TOP -0.020849 -0.03265) (BOT 0.004113 -0.027779))
    (shehulk (TOP 0.042037 -0.079432) (BOT 0.008861 -0.035004))
  )
)