( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.022579 -0.093248) (BOT 0.003224 -0.040378))
    (zoe (TOP -0.063006 -0.056922) (BOT -0.030554 -0.112254))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.033532 -0.021914) (BOT -0.011903 -0.023178))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ringo (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ozzy (TOP 0.008923 -0.044675) (BOT -0.010688 0.012975))
    (avril (TOP 0.012332 -0.047842) (BOT 0.017498 0.006297))
    (beyonce (TOP 0.006866 -0.062688) (BOT 0.017475 -0.022081))
    (batman (TOP 0.0 0.0) (BOT 0.0 0.0))
    (shehulk (TOP 0.038801 -0.06818) (BOT -0.038907 -0.060631))
  )
)
