( CameraParams
  ( (none (top 0.0 0.0) (bottom 0.0 0.0))
    (river (top 0.0 0.0) (bottom 0.0 0.0))
    (mal (top 0.0 0.0) (bottom 0.0 0.0))
    (zoe (top 0.0 0.0) (bottom 0.0 0.0))
    (jayne (top 0.0 0.0) (bottom 0.0 0.0))
    (wash (top 0.0 0.0) (bottom 0.0 0.0))
    (kaylee (top 0.003291 0.562201) (bottom -0.016782 0.517386))
    (vera (top 0.0 0.0) (bottom 0.0 0.0))
    (inara (top 0.0 0.0) (bottom 0.0 0.0))
    (simon (top 0.0 0.0) (bottom 0.0 0.0))
    (ringo (top 0.0 0.0) (bottom 0.0 0.0))
    (ozzy (top 0.018572 0.28933) (bottom -0.008314 0.397873))
    (avril (top 0.0 0.0) (bottom 0.0 0.0))
    (beyonce (top 0.0 0.0) (bottom 0.0 0.0))
    (batman (top 0.0 0.0) (bottom 0.0 0.0))
    (shehulk (top -2.26 -3.96) (bottom 0.0 0.0))
  )
)