( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.015542 -0.110945) (BOT -0.003007 -0.049897))
    (zoe (TOP -0.052098 -0.044081) (BOT -0.014384 -0.045409))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.043745 -0.04635) (BOT 0.033412 0.033268))
    (ozzy (TOP 0.022775 -0.063435) (BOT 0.003309 -0.015294))
    (avril (TOP 0.004115 -0.068712) (BOT 0.009045 -0.008659))
    (beyonce (TOP 0.002324 -0.096516) (BOT -0.007508 -0.035055))
    (batman (TOP -0.02499 -0.008706) (BOT 0.003384 -0.049363))
    (shehulk (TOP 0.030102 -0.081322) (BOT -0.007615 -0.041242))
  )
)