( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.015542 -0.110945) (BOT -0.003007 -0.049897))
    (zoe (TOP -0.035067 -0.032859) (BOT -0.00927 -0.072686))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.031411 -0.041492) (BOT 0.015519 0.039929))
    (ozzy (TOP 0.012724 -0.054404) (BOT -3.97E-4 0.023186))
    (avril (TOP 9.89E-4 -0.064112) (BOT 0.004551 -0.014672))
    (beyonce (TOP -4.91E-4 -0.094717) (BOT -0.045805 -0.020712))
    (batman (TOP -0.023606 -0.020089) (BOT -0.01402 -0.038347))
    (shehulk (TOP 0.044375 -0.080411) (BOT 0.020585 -0.039313))
  )
)
