( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP 0.001671 -0.084883) (BOT 0.00972 -0.016387))
    (zoe (TOP -0.030961 -0.043171) (BOT -2.37E-4 -0.025905))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP -0.064447 0.009128) (BOT 0.028893 -0.010037))
    (ozzy (TOP -0.077016 -0.004536) (BOT 0.003931 -0.017732))
    (avril (TOP -0.042163 -0.001448) (BOT 0.017217 0.002089))
    (beyonce (TOP -0.085501 -0.019015) (BOT 0.000000 0.000000))
    (batman (TOP -0.030228 -0.033921) (BOT 0.000000 0.000000))
    (shehulk (TOP -0.076546 -0.033260) (BOT 0.000000 0.000000))
  )
)