( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.015542 -0.110945) (BOT -0.003007 -0.049897))
    (zoe (TOP -0.05971 -0.073832) (BOT -0.028575 -0.056393))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.033532 -0.021914) (BOT -0.011903 -0.023178))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ozzy (TOP 0.012724 -0.054404) (BOT -3.97E-4 0.023186))
    (avril (TOP 0.004115 -0.068712) (BOT 0.009045 -0.008659))
    (beyonce (TOP 0.005021 -0.101059) (BOT -0.009497 -0.015348))
    (batman (TOP 0.0 0.0) (BOT 0.0 0.0))
    (shehulk (TOP 0.038801 -0.06818) (BOT -0.038907 -0.060631))
  )
)