( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.003146 -0.099369) (BOT 0.008149 -0.03496))
    (zoe (TOP -0.030961 -0.043171) (BOT -2.37E-4 -0.025905))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.049186 -0.050284) (BOT 0.040549 0.066079))
    (ozzy (TOP 0.02028 -0.05599) (BOT 0.020717 0.020227))
    (avril (TOP 0.007727 -0.054072) (BOT 0.022016 0.01596))
    (beyonce (TOP 0.021462 -0.078359) (BOT 0.014494 0.005171))
    (batman (TOP -0.010199 -0.022257) (BOT 0.016097 -0.01204))
    (shehulk (TOP 0.001738 -0.081925) (BOT 0.017114 -0.030535))
  )
)
