( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.017957 -0.107083) (BOT 0.012513 -0.03907))
    (zoe (TOP -0.030961 -0.043171) (BOT -2.37E-4 -0.025905))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.046211 -0.053935) (BOT 0.027758 0.056583))
    (ozzy (TOP 0.011727 -0.065272) (BOT -0.00362 0.007054))
    (avril (TOP 0.007727 -0.054072) (BOT 0.022016 0.01596))
    (beyonce (TOP 0.008451 -0.077455) (BOT 0.005333 3.76E-4))
    (batman (TOP -0.011631 -0.018662) (BOT -0.001014 -0.018959))
    (shehulk (TOP 2.8E-5 -0.08262) (BOT 0.002782 -0.042063))
  )
)
