( CalibrationParams
  ( (none (top 0.0 0.0) (bottom 0.0 0.0))
    (river (top 0.0 0.0) (bottom 0.0 0.0))
    (mal (top 0.0 0.0) (bottom 0.0 0.0))
    (zoe (top 0.0 0.0) (bottom 0.0 0.0))
    (jayne (top 0.0 0.0) (bottom 0.0 0.0))
    (wash (top 0.0 0.0) (bottom 0.0 0.0))
    (kaylee (top 0.003291 0.340564) (bottom -0.016782 0.001572))
    (vera (top 0.0 0.0) (bottom 0.0 0.0))
    (inara (top 0.0 0.0) (bottom 0.0 0.0))
    (simon (top 0.0 0.0) (bottom 0.0 0.0))
    (ringo (top 0.0 0.0) (bottom 0.0 0.0))
    (ozzy (top 0.006578 -0.059012) (bottom -0.014148 0.022753))
    (avril (top -0.004107 -0.049061) (bottom -0.007916 8.77E-4))
    ( beyonce
      (top 0.010352 -0.068242)
      (bottom 1.44E-4 -0.011381)
    )
    (batman (top 0.0 0.0) (bottom 0.0 0.0))
    ( shehulk
      (top 0.038801 -0.06818)
      (bottom -0.038907 -0.060631)
    )
  )
)
