( CalibrationParams
  ( (none (top 0.0 0.0) (bottom 0.0 0.0))
    (river (top 0.0 0.0) (bottom 0.0 0.0))
    (mal (top 0.0 0.0) (bottom 0.0 0.0))
    (zoe (top 0.0 0.0) (bottom 0.0 0.0))
    (jayne (top 0.0 0.0) (bottom 0.0 0.0))
    (wash (top 0.0 0.0) (bottom 0.0 0.0))
    (kaylee (top 0.003291 0.340564) (bottom -0.016782 0.001572))
    (vera (top 0.0 0.0) (bottom 0.0 0.0))
    (inara (top 0.0 0.0) (bottom 0.0 0.0))
    (simon (top 0.0 0.0) (bottom 0.0 0.0))
    (ringo (top 0.0 0.0) (bottom 0.0 0.0))
    (ozzy (top 0.018572 0.28933) (bottom -0.008314 0.397873))
    (avril (top 0.0 0.0) (bottom 0.0 0.0))
    ( beyonce
      (top 0.001727 -0.060179)
      (bottom -0.001648 0.034398)
    )
    (batman (top 0.0 0.0) (bottom 0.0 0.0))
    (shehulk (top 0.038801 -0.06818) (bottom 0.0 0.0))
  )
)