( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP 0.0 0.0) (BOT 0.0 0.0))
    (zoe (TOP 0.0 0.0) (BOT 0.0 0.0))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP 0.0 0.0) (BOT 0.0 0.0))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ringo (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ozzy (TOP 0.013394 -0.057478) (BOT -0.003843 0.010424))
    (avril (TOP 0.005088 -0.043608) (BOT 0.001562 0.013547))
    (beyonce (TOP 0.006866 -0.062688) (BOT 0.017475 -0.022081))
    (batman (TOP 0.0 0.0) (BOT 0.0 0.0))
    (shehulk (TOP 0.038801 -0.06818) (BOT -0.038907 -0.060631))
  )
)