( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.02075 -0.087034) (BOT 0.018932 -0.030586))
    (zoe (TOP -0.039686 -0.040793) (BOT -0.002826 -0.020612))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.033532 -0.021914) (BOT -0.011903 -0.023178))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ringo (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ozzy (TOP 0.012724 -0.054404) (BOT -3.97E-4 0.023186))
    (avril (TOP -0.00391 -0.051846) (BOT 0.002478 0.030185))
    (beyonce (TOP 0.006479 -0.061105) (BOT -0.005992 -0.003106))
    (batman (TOP 0.0 0.0) (BOT 0.0 0.0))
    (shehulk (TOP 0.038801 -0.06818) (BOT -0.038907 -0.060631))
  )
)