( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.015542 -0.110945) (BOT -0.003007 -0.049897))
    (zoe (TOP -0.052098 -0.044081) (BOT -0.014384 -0.045409))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.041787 -0.02348) (BOT 0.026358 0.05194))
    (ozzy (TOP 0.031776 -0.070385) (BOT 0.037258 -0.03137))
    (avril (TOP 0.004115 -0.068712) (BOT 0.009045 -0.008659))
    (beyonce (TOP -0.002181 -0.083748) (BOT 0.021026 -0.032038))
    (batman (TOP -0.017284 -0.01556) (BOT 0.015643 -0.039863))
    (shehulk (TOP 0.04001 -0.07227) (BOT 0.026428 -0.025402))
  )
)
