( CalibrationParams
  ( (none (top 0.0 0.0) (bottom 0.0 0.0))
    (river (top 0.0 0.0) (bottom 0.0 0.0))
    (mal (top 0.0 0.0) (bottom 0.0 0.0))
    (zoe (top 0.0 0.0) (bottom 0.0 0.0))
    (jayne (top 0.0 0.0) (bottom 0.0 0.0))
    (wash (top 0.0 0.0) (bottom 0.0 0.0))
    (kaylee (top 0.001306 -0.0086) (bottom -0.018294 0.008088))
    (vera (top 0.0 0.0) (bottom 0.0 0.0))
    (inara (top 0.0 0.0) (bottom 0.0 0.0))
    (simon (top 0.0 0.0) (bottom 0.0 0.0))
    (ringo (top 0.0 0.0) (bottom 0.0 0.0))
    (ozzy (top 0.003205 -0.055629) (bottom -0.015523 0.010247))
    ( avril
      (top -0.005952 -0.046601)
      (bottom -0.036821 -0.050093)
    )
    ( beyonce
      (top 0.001308 -0.079933)
      (bottom -0.010567 -0.02057)
    )
    (batman (top 0.0 0.0) (bottom 0.0 0.0))
    ( shehulk
      (top 0.020541 -0.071161)
      (bottom -0.02274 -0.047599)
    )
  )
)
