( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.014991 -0.097515) (BOT 0.017769 -0.042684))
    (zoe (TOP -0.042333 -0.056517) (BOT -0.008932 -0.047479))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.044784 -0.050461) (BOT 0.040534 0.051637))
    (ozzy (TOP 0.028214 -0.063175) (BOT 0.002988 0.023168))
    (avril (TOP 0.004115 -0.068712) (BOT 0.009045 -0.008659))
    (beyonce (TOP 0.014575 -0.1019) (BOT -0.005092 -0.009245))
    (batman (TOP -0.020849 -0.03265) (BOT 0.004113 -0.027779))
    (shehulk (TOP 0.032297 -0.067783) (BOT -0.004999 -0.038231))
  )
)
