( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.015542 -0.110945) (BOT -0.003007 -0.049897))
    (zoe (TOP -0.066663 -0.057789) (BOT -0.055937 -0.046878))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.033532 -0.021914) (BOT -0.011903 -0.023178))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.039828 -0.050228) (BOT 0.02921 0.037062))
    (ozzy (TOP 0.012724 -0.054404) (BOT -3.97E-4 0.023186))
    (avril (TOP 0.004115 -0.068712) (BOT 0.009045 -0.008659))
    (beyonce (TOP -4.91E-4 -0.094717) (BOT -0.045805 -0.020712))
    (batman (TOP -0.023606 -0.020089) (BOT -0.01402 -0.038347))
    (shehulk (TOP 0.053503 -0.030891) (BOT -1.22E-4 -0.016665))
  )
)