( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.017538 -0.106858) (BOT 0.009989 -0.045219))
    (zoe (TOP -0.051902 -0.090422) (BOT -0.023124 -0.065512))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.033532 -0.021914) (BOT -0.011903 -0.023178))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.020553 -0.025604) (BOT 0.013658 -0.040813))
    (ringo (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ozzy (TOP 0.012724 -0.054404) (BOT -3.97E-4 0.023186))
    (avril (TOP 0.001954 -0.062167) (BOT 0.005902 0.001824))
    (beyonce (TOP 0.01488 -0.092922) (BOT -0.004848 -0.021503))
    (batman (TOP 0.0 0.0) (BOT 0.0 0.0))
    (shehulk (TOP 0.038801 -0.06818) (BOT -0.038907 -0.060631))
  )
)