( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP 0.0 0.0) (BOT 0.0 0.0))
    (zoe (TOP 0.0 0.0) (BOT 0.0 0.0))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP 0.0 0.0) (BOT 0.0 0.0))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ringo (TOP 0.0 0.0) (BOT 0.0 0.0))
    (ozzy (TOP 0.01328 -0.067381) (BOT -0.010135 -0.003104))
    (avril (TOP -0.006399 -0.050577) (BOT 0.003365 0.02006))
    (beyonce (TOP 0.010352 -0.068242) (BOT 1.44E-4 -0.011381))
    (batman (TOP 0.0 0.0) (BOT 0.0 0.0))
    (shehulk (TOP 0.038801 -0.06818) (BOT -0.038907 -0.060631))
  )
)