( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.017957 -0.107083) (BOT 0.012513 -0.03907))
    (zoe (TOP -0.030961 -0.043171) (BOT -2.37E-4 -0.025905))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.049467 -0.046039) (BOT 0.036683 0.057316))
    (ozzy (TOP 0.011727 -0.065272) (BOT -0.00362 0.007054))
    (avril (TOP 0.003783 -0.059674) (BOT 0.013839 0.011409))
    (beyonce (TOP 0.018778 -0.076323) (BOT 0.011679 0.001688))
    (batman (TOP -0.008536 -0.024455) (BOT 0.011654 -0.040423))
    (shehulk (TOP 0.001212 -0.084868) (BOT 0.007488 -0.05032))
  )
)
