( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.005257 -0.10972) (BOT 0.015176 -0.043282))
    (zoe (TOP -0.035067 -0.032859) (BOT -0.00927 -0.072686))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.049856 -0.051369) (BOT 0.030668 0.048446))
    (ozzy (TOP 0.012724 -0.054404) (BOT -3.97E-4 0.023186))
    (avril (TOP 0.004237 -0.055638) (BOT 0.005751 0.025093))
    (beyonce (TOP -4.91E-4 -0.094717) (BOT -0.045805 -0.020712))
    (batman (TOP -0.018635 -0.030432) (BOT -0.002573 -0.03104))
    (shehulk (TOP 0.337195 -0.048426) (BOT 0.018404 -0.046414))
  )
)
