( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.0223 -0.066253) (BOT -0.034405 -0.014086))
    (zoe (TOP -0.030961 -0.043171) (BOT -2.37E-4 -0.025905))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.00443 -0.060083) (BOT -0.055696 0.022088))
    (ozzy (TOP -0.007978 -0.026994) (BOT -0.037097 0.029461))
    (avril (TOP -0.00474 0.014879) (BOT 0.019568 0.071737))
    (beyonce (TOP -0.02296 -0.037658) (BOT -0.03581 0.034271))
    (batman (TOP -0.049779 0.010073) (BOT -0.043411 -0.003743))
    (shehulk (TOP -0.014247 -0.04991) (BOT -0.018137 0.003387))
  )
)
