( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.017957 -0.107083) (BOT 0.012513 -0.03907))
    (zoe (TOP -0.030961 -0.043171) (BOT -2.37E-4 -0.025905))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.017026 -0.018811) (BOT -0.019181 0.07208))
    (ozzy (TOP -0.020173 -0.024004) (BOT -0.005913 0.010304))
    (avril (TOP -0.032483 -0.025477) (BOT -0.016603 0.018786))
    ( beyonce
      (TOP -0.006645 -0.041895)
      (BOT -0.014324 -0.008352)
    )
    (batman (TOP -0.036187 7.14E-4) (BOT -0.039569 0.016))
    (shehulk (TOP -0.013298 -0.042383) (BOT -0.012383 0.01478))
  )
)
