( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP 0.001671 -0.084883) (BOT 0.00972 -0.016387))
    (zoe (TOP -0.030961 -0.043171) (BOT -2.37E-4 -0.025905))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP -0.110958 0.015191) (BOT -0.021611 0.014770))
    (ozzy (TOP -0.080560 -0.003920) (BOT -0.034426 -0.003634))
    (avril (TOP -0.042163 -0.001448) (BOT 0.017217 0.002089))
    (beyonce (TOP -0.099507 -0.002832) (BOT -0.000987 0.014099))
    (batman (TOP -0.045488 -0.016728) (BOT -0.030611 0.018621))
    (shehulk (TOP -0.100294 -0.003156) (BOT -0.025352 0.022779))
  )
)