( CalibrationParams
  ( (none (TOP 0.0 0.0) (BOT 0.0 0.0))
    (river (TOP 0.0 0.0) (BOT 0.0 0.0))
    (mal (TOP -0.028499 -0.065459) (BOT 0.005311 -0.019131))
    (zoe (TOP -0.030961 -0.043171) (BOT -2.37E-4 -0.025905))
    (jayne (TOP 0.0 0.0) (BOT 0.0 0.0))
    (wash (TOP -0.013589 -0.052398) (BOT -0.013021 -0.042207))
    (kaylee (TOP 0.003291 0.340564) (BOT -0.016782 0.001572))
    (vera (TOP 0.0 0.0) (BOT 0.0 0.0))
    (inara (TOP 0.0 0.0) (BOT 0.0 0.0))
    (simon (TOP -0.019676 -0.039569) (BOT 0.016359 -0.068056))
    (ringo (TOP 0.01419 -0.064031) (BOT -8.27E-4 0.037541))
    (ozzy (TOP -0.008797 -0.025243) (BOT 0.006289 0.018129))
    (avril (TOP 0.008466 0.007885) (BOT -0.008914 0.085401))
    (beyonce (TOP -0.009447 -0.039933) (BOT -0.032761 0.033297))
    (batman (TOP -0.033238 -0.002617) (BOT 0.005242 0.025053))
    (shehulk (TOP -0.016253 -0.041731) (BOT 0.009813 0.017875))
  )
)
