( Params
  ( ( Top
      ( ( White
          ( (dark_u 0.07)
            (dark_v 0.12)
            (light_u 0.135)
            (light_v -0.175)
            (fuzzy_u -0.025)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.17333333333333334)
            (dark_v 0.03333333333333333)
            (light_u -0.03333333333333333)
            (light_v 0.016666666666666666)
            (fuzzy_u -0.15333333333333332)
            (fuzzy_v 0.006666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.275)
            (dark_v 0.28)
            (light_u -0.43)
            (light_v -0.375)
            (fuzzy_u 0.025)
            (fuzzy_v 0.115)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.05)
            (dark_v -0.14)
            (light_u 0.34)
            (light_v 0.395)
            (fuzzy_u 0.045)
            (fuzzy_v 0.025)
          )
        )
        ( Green
          ( (dark_u 0.1)
            (dark_v -0.08)
            (light_u 0.08333333333333333)
            (light_v 0.15333333333333332)
            (fuzzy_u -0.07)
            (fuzzy_v 0.02666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.115)
            (dark_v -0.055)
            (light_u 0.185)
            (light_v 0.25)
            (fuzzy_u -0.1)
            (fuzzy_v 0.005)
          )
        )
      )
    )
  )
)