( Params
  ( ( Top
      ( ( White
          ( (dark_u 0.23)
            (dark_v 0.125)
            (light_u 0.2)
            (light_v -0.305)
            (fuzzy_u -0.23)
            (fuzzy_v 0.035)
          )
        )
        ( Green
          ( (dark_u 0.023333333333333334)
            (dark_v -0.15)
            (light_u 0.13666666666666666)
            (light_v 0.25666666666666665)
            (fuzzy_u -0.03666666666666667)
            (fuzzy_v 0.13333333333333333)
          )
        )
        ( Orange
          ( (dark_u 0.035)
            (dark_v 0.04)
            (light_u -0.01)
            (light_v -0.025)
            (fuzzy_u 0.015)
            (fuzzy_v 0.055)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.09)
            (dark_v -0.14)
            (light_u 0.27)
            (light_v -0.125)
            (fuzzy_u -0.045)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.07333333333333333)
            (dark_v -0.05)
            (light_u 0.05)
            (light_v 0.056666666666666664)
            (fuzzy_u -0.09333333333333334)
            (fuzzy_v 0.056666666666666664)
          )
        )
        ( Orange
          ( (dark_u 0.135)
            (dark_v 0.05)
            (light_u 0.075)
            (light_v 0.125)
            (fuzzy_u -0.135)
            (fuzzy_v 0.05)
          )
        )
        (SaveParams True)
      )
    )
  )
)