( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.02)
            (dark_v -0.11)
            (light_u 0.18)
            (light_v 0.27)
            (fuzzy_u -0.09)
            (fuzzy_v -0.01)
          )
        )
        ( Green
          ( (dark_u -0.02)
            (dark_v 0.01)
            (light_u 0.03)
            (light_v -0.05)
            (fuzzy_u -0.04)
            (fuzzy_v 0.1)
          )
        )
        ( Orange
          ( (dark_u 0.04)
            (dark_v 0.03)
            (light_u 0.01)
            (light_v 0.1)
            (fuzzy_u -0.02)
            (fuzzy_v 0.01)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.14)
            (dark_v -0.03)
            (light_u 0.32)
            (light_v 0.22)
            (fuzzy_u -0.12)
            (fuzzy_v -0.06)
          )
        )
        ( Green
          ( (dark_u -0.02)
            (dark_v -0.01)
            (light_u 0.09)
            (light_v 0.33)
            (fuzzy_u -0.02)
            (fuzzy_v -0.07)
          )
        )
        ( Orange
          ( (dark_u 0.02)
            (dark_v -0.02)
            (light_u 0.17)
            (light_v 0.17)
            (fuzzy_u 0.01)
            (fuzzy_v 0.22)
          )
        )
      )
    )
  )
)