( Params
  ( ( Top
      ( ( White
          ( (dark_u 0.07)
            (dark_v 0.115)
            (light_u 0.135)
            (light_v -0.17)
            (fuzzy_u -0.025)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.19)
            (dark_v 0.016666666666666666)
            (light_u -0.006666666666666667)
            (light_v 0.05333333333333334)
            (fuzzy_u -0.15333333333333332)
            (fuzzy_v 0.006666666666666667)
          )
        )
        ( Orange
          ( (dark_u -0.05)
            (dark_v 0.34)
            (light_u 0.485)
            (light_v 0.09)
            (fuzzy_u 0.125)
            (fuzzy_v 0.185)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.2)
            (dark_v -0.14)
            (light_u 0.41)
            (light_v 0.245)
            (fuzzy_u 0.045)
            (fuzzy_v 0.025)
          )
        )
        ( Green
          ( (dark_u 0.0033333333333333335)
            (dark_v -0.006666666666666667)
            (light_u 0.3333333333333333)
            (light_v 0.11666666666666667)
            (fuzzy_u -0.03666666666666667)
            (fuzzy_v 0.02666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.045)
            (dark_v -0.09)
            (light_u 0.14)
            (light_v 0.27)
            (fuzzy_u -0.1)
            (fuzzy_v 0.005)
          )
        )
      )
    )
  )
)