( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.075)
            (dark_v 0.005)
            (light_u 0.23)
            (light_v 0.115)
            (fuzzy_u -0.035)
            (fuzzy_v -0.025)
          )
        )
        ( Green
          ( (dark_u 0.04666666666666667)
            (dark_v 0.02)
            (light_u -0.023333333333333334)
            (light_v -0.01)
            (fuzzy_u -0.11666666666666667)
            (fuzzy_v 0.006666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.125)
            (dark_v 0.05)
            (light_u -0.025)
            (light_v -0.05)
            (fuzzy_u 0.035)
            (fuzzy_v 0.05)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.06)
            (dark_v -0.14)
            (light_u 0.27)
            (light_v -0.125)
            (fuzzy_u -0.045)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.09)
            (dark_v -0.05)
            (light_u 0.05)
            (light_v 0.056666666666666664)
            (fuzzy_u -0.09333333333333334)
            (fuzzy_v 0.056666666666666664)
          )
        )
        ( Orange
          ( (dark_u 0.135)
            (dark_v 0.05)
            (light_u 0.075)
            (light_v 0.125)
            (fuzzy_u -0.135)
            (fuzzy_v 0.05)
          )
        )
      )
    )
  )
)