( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.09)
            (dark_v 0.035)
            (light_u 0.185)
            (light_v 0.165)
            (fuzzy_u -0.035)
            (fuzzy_v -0.035)
          )
        )
        ( Green
          ( (dark_u 0.016666666666666666)
            (dark_v -0.016666666666666666)
            (light_u 0.08333333333333333)
            (light_v 0.09333333333333334)
            (fuzzy_u -0.13333333333333333)
            (fuzzy_v 0.08333333333333333)
          )
        )
        ( Orange
          ( (dark_u -0.06)
            (dark_v -0.055)
            (light_u 0.075)
            (light_v 0.005)
            (fuzzy_u 0.005)
            (fuzzy_v 0.15)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u 0.15)
            (dark_v 0.005)
            (light_u 0.155)
            (light_v 0.18)
            (fuzzy_u -0.05)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u -0.05)
            (dark_v -0.03333333333333333)
            (light_u 0.05)
            (light_v 0.056666666666666664)
            (fuzzy_u -0.09333333333333334)
            (fuzzy_v 0.056666666666666664)
          )
        )
        ( Orange
          ( (dark_u 0.5)
            (dark_v 0.07)
            (light_u -0.115)
            (light_v -0.07)
            (fuzzy_u 0.075)
            (fuzzy_v 0.2)
          )
        )
      )
    )
  )
)