( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.05)
            (dark_v 0.115)
            (light_u 0.135)
            (light_v -0.2)
            (fuzzy_u -0.005)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.23333333333333334)
            (dark_v 0.12333333333333334)
            (light_u -0.016666666666666666)
            (light_v 0.006666666666666667)
            (fuzzy_u -0.016666666666666666)
            (fuzzy_v 0.006666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.36)
            (dark_v 0.3)
            (light_u -0.38)
            (light_v -0.34)
            (fuzzy_u 0.035)
            (fuzzy_v 0.115)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.135)
            (dark_v -0.185)
            (light_u 0.27)
            (light_v -0.125)
            (fuzzy_u -0.045)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.25)
            (dark_v -0.05333333333333334)
            (light_u 0.1)
            (light_v 0.15)
            (fuzzy_u -0.03333333333333333)
            (fuzzy_v 0.03)
          )
        )
        ( Orange
          ( (dark_u -0.015)
            (dark_v -0.05)
            (light_u 0.2)
            (light_v 0.27)
            (fuzzy_u -0.055)
            (fuzzy_v 0.005)
          )
        )
      )
    )
  )
)