( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.075)
            (dark_v 0.005)
            (light_u 0.23)
            (light_v 0.115)
            (fuzzy_u -0.035)
            (fuzzy_v -0.025)
          )
        )
        ( Green
          ( (dark_u 0.09333333333333334)
            (dark_v -0.03333333333333333)
            (light_u -0.07)
            (light_v 0.12666666666666668)
            (fuzzy_u -0.11666666666666667)
            (fuzzy_v 0.006666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.115)
            (dark_v 0.155)
            (light_u -0.025)
            (light_v -0.08)
            (fuzzy_u 0.035)
            (fuzzy_v 0.05)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.055)
            (dark_v -0.14)
            (light_u -0.25)
            (light_v -0.25)
            (fuzzy_u 0.045)
            (fuzzy_v 0.025)
          )
        )
        ( Green
          ( (dark_u 0.09)
            (dark_v -0.05)
            (light_u 0.05)
            (light_v 0.056666666666666664)
            (fuzzy_u -0.09333333333333334)
            (fuzzy_v 0.056666666666666664)
          )
        )
        ( Orange
          ( (dark_u 0.14)
            (dark_v -0.225)
            (light_u 0.075)
            (light_v 0.5)
            (fuzzy_u -0.03)
            (fuzzy_v 0.075)
          )
        )
      )
    )
  )
)