( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.025)
            (dark_v 0.025)
            (light_u 0.135)
            (light_v -0.18)
            (fuzzy_u -0.01)
            (fuzzy_v 0.015)
          )
        )
        ( Green
          ( (dark_u 0.11666666666666667)
            (dark_v 0.016666666666666666)
            (light_u 0.0033333333333333335)
            (light_v 0.09333333333333334)
            (fuzzy_u -0.06666666666666667)
            (fuzzy_v 0.006666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.1)
            (dark_v 0.135)
            (light_u 0.005)
            (light_v -0.05)
            (fuzzy_u 0.035)
            (fuzzy_v 0.05)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.05)
            (dark_v -0.14)
            (light_u 0.35)
            (light_v 0.395)
            (fuzzy_u 0.045)
            (fuzzy_v 0.025)
          )
        )
        ( Green
          ( (dark_u 0.09)
            (dark_v -0.05)
            (light_u 0.05)
            (light_v 0.056666666666666664)
            (fuzzy_u -0.09333333333333334)
            (fuzzy_v 0.056666666666666664)
          )
        )
        ( Orange
          ( (dark_u 0.1)
            (dark_v -0.205)
            (light_u 0.06)
            (light_v 0.395)
            (fuzzy_u -0.035)
            (fuzzy_v 0.025)
          )
        )
      )
    )
  )
)