( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.09)
            (dark_v 0.035)
            (light_u 0.185)
            (light_v 0.165)
            (fuzzy_u -0.035)
            (fuzzy_v -0.035)
          )
        )
        ( Green
          ( (dark_u 0.03666666666666667)
            (dark_v -0.043333333333333335)
            (light_u 0.08333333333333333)
            (light_v 0.09333333333333334)
            (fuzzy_u -0.11666666666666667)
            (fuzzy_v 0.03333333333333333)
          )
        )
        ( Orange
          ( (dark_u -0.05)
            (dark_v -0.05)
            (light_u 0.075)
            (light_v 0.005)
            (fuzzy_u 0.005)
            (fuzzy_v 0.15)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u 0.15)
            (dark_v 0.005)
            (light_u 0.155)
            (light_v 0.18)
            (fuzzy_u -0.05)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.03)
            (dark_v -0.05)
            (light_u 0.13)
            (light_v 0.07)
            (fuzzy_u -0.04)
            (fuzzy_v 0.06)
          )
        )
        ( Orange
          ( (dark_u 0.5)
            (dark_v 0.07)
            (light_u -0.115)
            (light_v -0.07)
            (fuzzy_u 0.075)
            (fuzzy_v 0.2)
          )
        )
      )
    )
  )
)