( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.07)
            (dark_v 0.03)
            (light_u 0.19)
            (light_v 0.12)
            (fuzzy_u -0.03)
            (fuzzy_v -0.03)
          )
        )
        ( Green
          ( (dark_u 0.10333333333333333)
            (dark_v -0.05333333333333334)
            (light_u 0.06666666666666667)
            (light_v 0.09)
            (fuzzy_u -0.09666666666666666)
            (fuzzy_v 0.06333333333333334)
          )
        )
        ( Orange
          ( (dark_u 0.54)
            (dark_v 0.07)
            (light_u -0.12)
            (light_v -0.07)
            (fuzzy_u 0.08)
            (fuzzy_v 0.21)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.07)
            (dark_v -0.01)
            (light_u 0.16)
            (light_v 0.18)
            (fuzzy_u -0.05)
            (fuzzy_v -0.01)
          )
        )
        ( Green
          ( (dark_u 0.07333333333333333)
            (dark_v -0.043333333333333335)
            (light_u 0.05)
            (light_v 0.06)
            (fuzzy_u -0.09666666666666666)
            (fuzzy_v 0.06333333333333334)
          )
        )
        ( Orange
          ( (dark_u 0.54)
            (dark_v 0.07)
            (light_u -0.12)
            (light_v -0.07)
            (fuzzy_u 0.08)
            (fuzzy_v 0.21)
          )
        )
      )
    )
  )
)