( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.075)
            (dark_v 0.005)
            (light_u 0.23)
            (light_v 0.115)
            (fuzzy_u -0.035)
            (fuzzy_v -0.025)
          )
        )
        ( Green
          ( (dark_u 0.08333333333333333)
            (dark_v 0.08)
            (light_u -0.023333333333333334)
            (light_v 0.01)
            (fuzzy_u -0.08666666666666667)
            (fuzzy_v 0.0033333333333333335)
          )
        )
        ( Orange
          ( (dark_u 0.125)
            (dark_v 0.05)
            (light_u -0.025)
            (light_v -0.05)
            (fuzzy_u 0.035)
            (fuzzy_v 0.05)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.055)
            (dark_v -0.14)
            (light_u 0.27)
            (light_v -0.125)
            (fuzzy_u -0.045)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.09)
            (dark_v -0.05)
            (light_u 0.05)
            (light_v 0.056666666666666664)
            (fuzzy_u -0.09333333333333334)
            (fuzzy_v 0.056666666666666664)
          )
        )
        ( Orange
          ( (dark_u 0.11)
            (dark_v -0.08)
            (light_u -0.05)
            (light_v 0.17)
            (fuzzy_u -0.105)
            (fuzzy_v 0.035)
          )
        )
      )
    )
  )
)