( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.01)
            (dark_v -0.01)
            (light_u 0.16)
            (light_v 0.18)
            (fuzzy_u -0.05)
            (fuzzy_v -0.01)
          )
        )
        ( Green
          ( (dark_u -0.03)
            (dark_v 0.01)
            (light_u 0.13)
            (light_v 0.01)
            (fuzzy_u -0.09)
            (fuzzy_v 0.12)
          )
        )
        ( Orange
          ( (dark_u 0.07)
            (dark_v 0.03)
            (light_u -0.01)
            (light_v -0.07)
            (fuzzy_u -0.02)
            (fuzzy_v 0.01)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.02)
            (dark_v -0.11)
            (light_u 0.18)
            (light_v 0.27)
            (fuzzy_u -0.09)
            (fuzzy_v -0.01)
          )
        )
        ( Green
          ( (dark_u -0.03)
            (dark_v 0.01)
            (light_u 0.03)
            (light_v -0.05)
            (fuzzy_u -0.05)
            (fuzzy_v 0.1)
          )
        )
        ( Orange
          ( (dark_u 0.07)
            (dark_v 0.03)
            (light_u -0.01)
            (light_v -0.07)
            (fuzzy_u -0.02)
            (fuzzy_v 0.01)
          )
        )
      )
    )
  )
)