( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.045)
            (dark_v -0.23)
            (light_u 0.155)
            (light_v -0.205)
            (fuzzy_u -0.04)
            (fuzzy_v 0.01)
          )
        )
        ( Green
          ( (dark_u 0.2633333333333333)
            (dark_v -0.01)
            (light_u 0.0033333333333333335)
            (light_v 0.09)
            (fuzzy_u -0.04666666666666667)
            (fuzzy_v 0.0033333333333333335)
          )
        )
        ( Orange
          ( (dark_u 0.1)
            (dark_v 0.135)
            (light_u 0.005)
            (light_v -0.05)
            (fuzzy_u 0.035)
            (fuzzy_v 0.05)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.05)
            (dark_v -0.14)
            (light_u 0.34)
            (light_v 0.395)
            (fuzzy_u 0.045)
            (fuzzy_v 0.025)
          )
        )
        ( Green
          ( (dark_u 0.07)
            (dark_v -0.03333333333333333)
            (light_u 0.08333333333333333)
            (light_v 0.15333333333333332)
            (fuzzy_u -0.07)
            (fuzzy_v 0.02666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.18)
            (dark_v -0.11)
            (light_u 0.135)
            (light_v 0.23)
            (fuzzy_u -0.155)
            (fuzzy_v 0.12)
          )
        )
      )
    )
  )
)
