( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.09)
            (dark_v 0.035)
            (light_u 0.185)
            (light_v 0.165)
            (fuzzy_u -0.035)
            (fuzzy_v -0.035)
          )
        )
        ( Green
          ( (dark_u 0.02666666666666667)
            (dark_v -0.0033333333333333335)
            (light_u 0.08333333333333333)
            (light_v 0.07666666666666666)
            (fuzzy_u -0.11666666666666667)
            (fuzzy_v 0.0033333333333333335)
          )
        )
        ( Orange
          ( (dark_u 0.23)
            (dark_v 0.18)
            (light_u -0.14)
            (light_v -0.05)
            (fuzzy_u 0.01)
            (fuzzy_v 0.15)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.07)
            (dark_v -0.005)
            (light_u 0.155)
            (light_v 0.18)
            (fuzzy_u -0.05)
            (fuzzy_v -0.005)
          )
        )
        ( Green
          ( (dark_u 0.07)
            (dark_v -0.04)
            (light_u 0.05)
            (light_v 0.056666666666666664)
            (fuzzy_u -0.09333333333333334)
            (fuzzy_v 0.06)
          )
        )
        ( Orange
          ( (dark_u 0.54)
            (dark_v 0.21)
            (light_u -0.11)
            (light_v -0.07)
            (fuzzy_u 0.07)
            (fuzzy_v 0.2)
          )
        )
      )
    )
  )
)