( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.09)
            (dark_v 0.035)
            (light_u 0.185)
            (light_v 0.165)
            (fuzzy_u -0.035)
            (fuzzy_v -0.035)
          )
        )
        ( Green
          ( (dark_u 0.0033333333333333335)
            (dark_v -0.016666666666666666)
            (light_u 0.08333333333333333)
            (light_v 0.09333333333333334)
            (fuzzy_u -0.11)
            (fuzzy_v 0.06666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.2)
            (dark_v 0.2)
            (light_u -0.54)
            (light_v 0.01)
            (fuzzy_u 0.01)
            (fuzzy_v 0.15)
          )
        )
        (SaveParams True)
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.07)
            (dark_v -0.01)
            (light_u 0.16)
            (light_v 0.18)
            (fuzzy_u -0.05)
            (fuzzy_v -0.01)
          )
        )
        ( Green
          ( (dark_u 0.07333333333333333)
            (dark_v -0.043333333333333335)
            (light_u 0.05)
            (light_v 0.06)
            (fuzzy_u -0.09666666666666666)
            (fuzzy_v 0.06333333333333334)
          )
        )
        ( Orange
          ( (dark_u 0.54)
            (dark_v 0.07)
            (light_u -0.12)
            (light_v -0.07)
            (fuzzy_u 0.08)
            (fuzzy_v 0.21)
          )
        )
      )
    )
  )
)