( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.075)
            (dark_v 0.035)
            (light_u 0.185)
            (light_v 0.165)
            (fuzzy_u -0.035)
            (fuzzy_v -0.035)
          )
        )
        ( Green
          ( (dark_u 0.07)
            (dark_v -0.023333333333333334)
            (light_u 0.08333333333333333)
            (light_v 0.09)
            (fuzzy_u -0.11666666666666667)
            (fuzzy_v 0.0033333333333333335)
          )
        )
        ( Orange
          ( (dark_u 0.25)
            (dark_v 0.02)
            (light_u -0.27)
            (light_v -0.07)
            (fuzzy_u 0.01)
            (fuzzy_v 0.05)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.05)
            (dark_v -0.125)
            (light_u 0.25)
            (light_v -0.125)
            (fuzzy_u -0.045)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.07666666666666666)
            (dark_v -0.056666666666666664)
            (light_u 0.05)
            (light_v 0.056666666666666664)
            (fuzzy_u -0.09333333333333334)
            (fuzzy_v 0.056666666666666664)
          )
        )
        ( Orange
          ( (dark_u 0.135)
            (dark_v 0.06)
            (light_u 0.08)
            (light_v 0.125)
            (fuzzy_u -0.135)
            (fuzzy_v 0.05)
          )
        )
      )
    )
  )
)