( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.075)
            (dark_v 0.035)
            (light_u 0.185)
            (light_v 0.165)
            (fuzzy_u -0.035)
            (fuzzy_v -0.035)
          )
        )
        ( Green
          ( (dark_u 0.09333333333333334)
            (dark_v 0.07)
            (light_u -0.07)
            (light_v 0.06)
            (fuzzy_u 0.0033333333333333335)
            (fuzzy_v 0.07)
          )
        )
        ( Orange
          ( (dark_u 0.035)
            (dark_v 0.1)
            (light_u 0.025)
            (light_v 0.005)
            (fuzzy_u 0.005)
            (fuzzy_v 0.14)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.09)
            (dark_v -0.05)
            (light_u 0.14)
            (light_v -0.34)
            (fuzzy_u -0.005)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u -0.06333333333333334)
            (dark_v -0.0033333333333333335)
            (light_u 0.12333333333333334)
            (light_v 0.07)
            (fuzzy_u 0.0033333333333333335)
            (fuzzy_v 0.056666666666666664)
          )
        )
        ( Orange
          ( (dark_u 0.5)
            (dark_v 0.07)
            (light_u -0.115)
            (light_v -0.07)
            (fuzzy_u 0.075)
            (fuzzy_v 0.2)
          )
        )
      )
    )
  )
)