( (arms 1)
  (vision 1)
  (set_all_sonar 0)
  (all_left_sonar 0)
  (all_right_sonar 0)

  (shehulk
    (left_sonar 0)
    (right_sonar 0)
  )
  (batman
    (left_sonar 0)
    (right_sonar 0)
  )
  (buzz
    (left_sonar 0)
    (right_sonar 0)
  )
  (wasp
    (left_sonar 0)
    (right_sonar 0)
  )
  (elektra
    (left_sonar 0)
    (right_sonar 0)
  )
  (blt
    (left_sonar 0)
    (right_sonar 0)
  )
  (zoe
    (left_sonar 0)
    (right_sonar 0)
  )
  (mal
    (left_sonar 0)
    (right_snar 0)
  )
  (vera
    (left_sonar 0)
    (right_sonar 0)
  )
  (kaylee
    (left_sonar 0)
    (right_sonar 0)
  )
  (inara
    (left_sonar 0)
    (right_sonar 0)
  )
  (simon
    (left_sonar 0)
    (right_sonar 0)
  )
  (jayne
    (left_sonar 0)
    (right_sonar 0)
  )
  (river
    (left_sonar 0)
    (right_sonar 0)
  )
  (wash
    (left_sonar 0)
    (right_sonar 0)
  )
)
